/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@environment/*": ["./src/environments/*"],
      "@material/*": ["./src/app/@material/*"],
      "@asset/*": ["./src/assets/*"],
      "@about-us/*": ["./src/app/about-us/*"],
      "@adme/*": ["./src/app/adme/*"],
      "@auth/*": ["./src/app/auth/*"],
      "@contact/*": ["./src/app/contact/*"],
      "@home/*": ["./src/app/home/*"],
      "@new/*": ["./src/app/new/*"],
      "@not-found/*": ["./src/app/not-found/*"],
      "@pdss/*": ["./src/app/pdss/*"],
      "@user/*": ["./src/app/user/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@animation/*": ["./src/app/@animation/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
